user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	use                 epoll;
	accept_mutex        off;
}

http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format main      '$remote_addr - $remote_user [$time_local]  '
	  '"$request" $status $bytes_sent '
	  '"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	access_log off;

	# Default server
	server {
		listen 80;

		index index.html;
		root /var/www/mycv;
		access_log   /var/log/nginx.access_log  main;
		error_log  /var/log/nginx/error.log  debug;
	}

}
